# net

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  MyApi.csproj  MyApi.generated.sln  MyApi.http  Program.cs  appsettings.json  docker-compose-app-db.yml  docker-compose-app.dev.yml  docker-compose-db.dev.yml  launch.json
Controllers/: Product.cs  ProductControllers.cs  helloWorldController.cs
Extensions/: MigrationExtensions.cs
Infrastructure/: AppDependencyServices.cs  DependencyInjection.cs
Migrations/: 20240902032910_InitialCreate.Designer.cs  20240902032910_InitialCreate.cs  20240903030410_update.Designer.cs  20240903041446_updateDbClass.Designer.cs  20240903041446_updateDbClass.cs  20240904003918_updateProductModel.Designer.cs  20240904003918_updateProductModel.cs  20240907083810_updateManyModel.Designer.cs  20240907083810_updateManyModel.cs  20240908081005_update-model-8-9.Designer.cs  20240908081005_update-model-8-9.cs  20240908174802_update-model-9-9.Designer.cs  20240908174802_update-model-9-9.cs  20241013054810_AddUniqueIdAndAutoIncrementId.Designer.cs  20241013054810_AddUniqueIdAndAutoIncrementId.cs  20241114170735_AddSessionExtraction.Designer.cs  20241114170735_AddSessionExtraction.cs  20241117144811_addValidatedExtractResult.Designer.cs  20241117144811_addValidatedExtractResult.cs  20241117193838_AddValidatedExtractResult.Designer.cs  20241117193838_AddValidatedExtractResult.cs  20241118155521_makeSureAutoIncrementOne.Designer.cs  20241118155521_makeSureAutoIncrementOne.cs  20241123101204_InitialCreateDb.cs  (+10 more)
(+142 files in other folders)
