DB_HOST=localhost
DB_PORT=1434
DB_NAME=ocrfood
DB_USER=YourDbUserName
DB_PASSWORD=YourDbPassword
DB_DATA_VOLUME_NAME=YourAbsolutePathToDbData
DB_LOG_VOLUME_NAME=YourAbsolutePathToDbLog
DB_SECRETS_VOLUME_NAME=YourAbsolutePathToDbSecrets

ASSET_PATH=YourAssetPath # assets - as relative path for dev

NUTRITION_PROMPT_TEMPLATE_PATH=Prompt/Nutrition.txt # do not change
FIRST_ATTRIBUTE_PROMPT_TEMPLATE_PATH=Prompt/FirstAttribute.txt # do not change
SECOND_ATTRIBUTE_PROMPT_TEMPLATE_PATH=Prompt/SecondAttribute.txt # do not change
SECURE_PROMPT_PATH=./Prompt # change to where you put the prompt files